<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<title>SteakShop Restaurant</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<link rel="stylesheet" href="vendors/jquery-ui/jquery-ui.css">
	<link rel="stylesheet" href="vendors/animate-css/animate.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<!--================ Start Header Menu Area =================-->
	<div class="menu-trigger">
		<span></span>
		<span></span>
		<span></span>
	</div>
	<header class="fixed-menu">
		<span class="menu-close"><i class="fa fa-times"></i></span>
		<div class="menu-header">
			<div class="logo d-flex justify-content-center">
				<img src="img/logo.png" alt="">
			</div>
		</div>
		<div class="nav-wraper">
			<div class="navbar">
				<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link" href="index.html"><img src="img/header/nav-icon1.png" alt=""> home</a></li>
					<li class="nav-item"><a class="nav-link" href="about-us.html"><img src="img/header/nav-icon2.png" alt="">about</a></li>
					<li class="nav-item"><a class="nav-link active" href="menu.html"><img src="img/header/nav-icon3.png" alt="">menu</a></li>
					<li class="nav-item"><a class="nav-link" href="book-table.html"><img src="img/header/nav-icon4.png" alt="">Book
							Table</a></li>
					<li class="nav-item"><a class="nav-link" href="chefs.html"><img src="img/header/nav-icon5.png" alt="">Chefs</a></li>
					<li class="nav-item"><a class="nav-link" href="contact.html"><img src="img/header/nav-icon8.png" alt="">Contact</a></li>
				</ul>
			</div>
		</div>
	</header>
	<!--================ End Header Menu Area =================-->

	<div class="site-main">
		<!--================ Start Home Banner Area =================-->
		<section class="home_banner_area common-banner">
			<div class="banner_inner">
				<div class="container-fluid no-padding">
					<div class="row fullscreen">

					</div>
				</div>
			</div>
		</section>
		<!-- Start banner bottom -->
		<div class="row banner-bottom common-bottom-banner align-items-center justify-content-center">
			<div class="col-lg-8 offset-lg-4">
				<div class="banner_content">
					<div class="row d-flex align-items-center">
						<div class="col-lg-7 col-md-12">
							<h1>Food Menu</h1>
							<p>The menu features the very best dishes; from the diverse land of India, the Italian Shops and the American Countryside</p><br><br>
						</div>
						<div class="col-lg-5 col-md-12">
							<div class="page-link-wrap">
								<div class="page_link">
									<a href="index.html">Home</a>
									<a href="menu.html">Menu</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End banner bottom -->
		<!--================ End Home Banner Area =================-->

		<!--================ Menu Area =================-->
		<section class="menu_area section_gap">
			<div class="container">
				<div class="row menu_inner">
					<div class="col-lg-5">
						<div class="menu_list">
							<h1>Appetizer</h1>
							<ul class="list">
								<li>
									<h4>Protien Punch Salad
										<span>$5</span>
									</h4>
									<p>(Sprouts, chickpeas, american corn, mushrooms, cucumber & lettuce tossed in a homestyle honey mustard dressing)</p>
								</li>
								<li>
									<h4>Pretzel Bites
										<span>$6</span>
									</h4>
									<p>(Chewy, golden pretzel bites made to order and served with a side of honey mustard)</p>
								</li>
								<li>
									<h4>Sushi
										<span>$10</span>
									</h4>
									<p>(Sushi with stuffed Jalapeno, mushroom, cream cheese and sushi rice)</p>
								</li>
								<li>
									<h4>Onion Rings
										<span>$5</span>
									</h4>
									<p>(Battered and fried to prefection, our onion rings are served with Woody's sauce for dipping)</p>
								</li>
							</ul>
						</div>

						<div class="menu_list">
							<h1>Side Dishes</h1>
							<ul class="list">
								<li>
									<h4>Veg Chipotle Sandwich
										<span>$5</span>
									</h4>
									<p>(Exotic vegetable sandwich with bell peppers, zucchini, baby corn and broccoli in chipotle sauce)</p>
								</li>
								<li>
									<h4>Melting Sandwich
										<span>$10</span>
									</h4>
									<p>(Three layered baked sandwich with exotic vegetables, cottage cheese, mayonnaise, mozarella and our own seret spices)</p>
								</li>
								<li>
									<h4>Minty Veg N Paneer Pizza
										<span>$7</span>
									</h4>
									<p>(Green mint sauce, cottage cheese and exotic vegetables over a classic crust)</p>
								</li>
								<li>
									<h4>Stir Fry Steak
										<span>$10</span>
									</h4>
									<p>(Brocolli, babycorn,bell peppers, carrot & mushrooms stirred fried in garlic butter)</p>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-5 offset-lg-1">
						<div class="menu_list res-mr">
							<h1>Main Courses</h1>
							<ul class="list">
								<li>
									<h4>Lasagna
										<span>$10</span>
									</h4>
									<p>(Mixed Vegetables, arrabiata sauce, cheese sauce, garlic bread)</p>
								</li>
								<li>
									<h4>Potato Pop Spaghetti
										<span>$12</span>
									</h4>
									<p>(Spaghetti, Piri-Piri Sauce, Potato cheese pops)</p>
								</li>
								<li>
									<h4>Garlic Potato Pilaf
										<span>$12</span>
									</h4>
									<p>(Potato garlic pops, pink sauce, seasoned rice)</p>
								</li>
								<li>
									<h4>Paneer Steak Florentine
										<span>$14</span>
									</h4>
									<p>(Paneer steak, spinach and cream sauce, rice)</p>
								</li>
								<li>
									<h4>Mexican Pot Rice
										<span>$15</span>
									</h4>
									<p>(Blend of Mexican flavours in our exclusive sauce with rice)</p>
								</li>
								<li>
									<h4>Italian Pot Rice
										<span>$15</span>
									</h4>
									<p>(Smooth, creamy, cheesy sauce with a hint of tang served over aromatic rice)</p>
								</li>
								<li>
									<h4>Paneer Steak and Veggies
										<span>$17</span>
									</h4>
									<p>(Cottage cheese, butter parsley rice, steamed vegetables, creamy corn, fries, pesto cream sauce)</p>
								</li>
							</ul>
						</div>
						<div class="menu_list">
							<h1>Desserts</h1>
							<ul class="list">
								<li>
									<h4>Gooey Chocolate Pastry
										<span>$3</span>
									</h4>
									<p>(Sinfulness of melting chocolate in your mouth)</p>
								</li>
								<li>
									<h4>Walnut Brownie With Chocolate Sauce
										<span>$3</span>
									</h4>
									<p>(Hot walnut brownie with chocolate sauce)</p>
								</li>
								<li>
									<h4>Almond Brittle
										<span>$5</span>
									</h4>
									<p>(Handcrafted luxury bars with layers of roasted almonds, sinful dark chocolate and salty caramel)</p>
								</li>
								<li>
									<h4>Original Kit-Kat Shake
										<span>$5</span>
									</h4>
									<p>(Creamy shake, Kitkat along with loads of Whipped Cream)</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--================End Menu Area =================-->

		<!--================ Start Footer Area =================-->
	</div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="vendors/lightbox/simpleLightbox.min.js"></script>
	<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="vendors/jquery-ui/jquery-ui.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="vendors/counter-up/jquery.waypoints.min.js"></script>
	<script src="vendors/counter-up/jquery.counterup.js"></script>
	<script src="js/mail-script.js"></script>
	<!--gmaps Js-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
	<script src="js/gmaps.min.js"></script>
	<script src="js/theme.js"></script>
</body>

</html>